################## Database Connection ##################
DB_HOST=localhost
DB_PORT=3360
DB_USER=root
DB_PASSWORD=1235
DB_DATABASE=basket_db
################################ Jwt Variables #################################
JWT_SECRET=90Pixel
JWT_EXPIRES_IN=86400
